*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100vw;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    padding: 22px 0;
    gap: 5px;
    z-index: 100000000000;
    background-color: white;
    
}

.logo a{
    color: #274C5B;
font-size: 2rem;
font-weight: 700;
text-decoration: none;
display: flex;
    align-items: center;
    gap: 10px;
}
nav .dropmenu{
    list-style: none;
    position: relative;
    background-color: white;
    
}
.menu{
    display: flex;
    gap: 25px;
}
.menu li a{
    color: #274C5B;
font-size: 1.125rem;
font-weight: 700;
text-decoration: none;
}
.open-menu , .close-menu{
    position: absolute;
    color: #274C5B;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.close-menu{
    top:20px;
    right: 20px;
}
#check{
    display: none;
}
nav .searchandbuy{
    display: flex;
    gap: clamp(3px , 1.46vw , 20px);
}
nav .searchandbuy .search{
    display: flex;
    justify-content: flex-end;
    position: relative;
    max-width: 200px;
    min-width: 100px;

}
nav .searchandbuy .search input{
    background-color: #E0E0E0;
    border-radius: 30px;
    border-width: 0;
    width: 100%;
    padding: 20px;
    
}
nav .searchandbuy .search .searchicon{
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    right: 3px;
    padding: 15px;
    background-color: #7EB693;
    border-radius: 50%;
}
nav .searchandbuy svg{
    color: white;
}
nav .searchandbuy .buy{
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 0 5px;
    border-radius: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: #E0E0E0;
}
nav .searchandbuy .buy .buyicon{
    padding: 15px;
    background-color: #274C5B;
    border-radius: 50%;
}
header{
    height: 100vh;
}
.hero{
    width: 100%;
    height: calc(100% - 100px);
    top: 100px;
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero .herotext{
    position: absolute;
    top: 108px;
    left: 70px;

}
.hero .herotext h1{
    color: #68A47F;
    font-family: 'Yellowtail', cursive;
font-size: clamp(1rem , 1.8301vw ,1.5625rem);
font-weight: 400;
}
.hero .herotext p{
    color: #274C5B;
font-size:clamp(1.8rem , 4.02635vw , 55px);
max-width: 500px;
font-weight: 800;
margin-top: 10px;
}
.hero .herotext button{
    padding: 28px 39px;
    border-radius: 10px;
background: #EFD372;
border-style: none;
display: flex;
gap: 10px;
align-items: center;
color: #274C5B;
font-size: 16px;
font-weight: 700;
margin-top: 53px;
}
.hero .herotext button svg{
    color: white;
    background: #335B6B;
    width: 8px;
    height: 8px;
    padding: 4px;
    border-radius: 50%;
}
.restpages .herotext{
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
}
.restpages .herotext h1{
    color: #274C5B;
    font-family: 'Roboto', sans-serif;
font-size: 70px;
font-weight: 900;
}
.sec1{
    display: grid;
    grid-template-columns: repeat(2,43.9238vw);
    gap: 26px;
    justify-content: center;
    padding: 93px 0 80px 0;
}
.card{
    height: 53.9291vh;
    display: flex;
    justify-content: center;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.card .text{
    position: absolute;
    color: white;
    transform: translateY(-50%);
    top: 50%;
    left: 10%;
    text-align: start;
}
.card .text h1{
    padding-bottom:  21px; ;
    color: #FFF;
    font-family: 'Yellowtail', cursive;
font-size: clamp(1rem , 2.1961vw ,1.875rem );
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card .text p{
    font-size: clamp(1.5rem ,2.9282vw ,2.5rem );
font-weight: 900;
width: 250px;
}
.Vegetables h1{
    color: #68A47F !important;
}
.Vegetables p{
    width: 260px !important;
    color: #274C5B !important;
}
.sec2{
    position: relative;
}
.sec2 .img2 {
    
    max-width: 100%;
  }
  .sec2 .container {
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 10%;
    display: grid;
    gap: 20px;
  }
  .sec2 .container h1,
  .sec3 .title h1 {
    color: #274c5b;
    font-family: "Roboto";
    font-size: 35px;
    max-width: 420px;
    font-weight: 900;
  }
  .sec2 .about p {
    line-height: 26.464px;
  }
  .sec2 span,
  .sec3 .title span,
  .sec4 .title span,
  .sec9 .title span {
    font-family: "Yellowtail";
    color: #7eb693;
    font-size: 1.923rem;
  }
  
  .sec2 .container .info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px 30px;
  }
  .sec2 .container .info h1 {
    font-size: 1.5384rem;
    font-family: "Roboto";
    padding-bottom: 14.5px;
  }
  .sec2 .container p {
    color: #525c60;
  }
  button {
    width: 180px;
    height: 70px;
    color: #fff;
    background: #274c5b;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .sec3 .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 70px 0 60px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    justify-content: center;
    gap: 28px;
  }
  .cards .card {
    background-color: #f9f8f8;
    padding: 64px 22px 16px;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
  }
  .cards .food {
    position: absolute;
    transform: translate(-50% , -50%);
    top: 24px;
    right: 50%;
    width: 80px;
    height: 30px;
    color: white;
    border-radius: 8px;
    padding: 6px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #274c5b;
  }
  .cards img {
    width: 241px;
    height: 205px;
    object-fit: contain;
  }
  .cards .card h4 {
    color: #274c5b;
    padding: 22px 0 13px;
    font-weight: 700;
  }
  .cards .price {
    border-top: 1px solid #b8b8b8;
    font-size: 14px;
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
  }
  .cards del {
    color: #b8b8b8;
  }
  .cards span {
    color: #274c5b;
    padding-left: 10px;
    font-family: "roboto";
  }
  .price img {
    width: 84px;
    height: 18px;
  }
  /* button Load More */
  .sec3 button {
    margin: 80px auto;
  }
  .sec3 , .sec4{
    padding: 70px;
  }
  .sec4 {
    background-color: #274c5b;
    padding: 70px;
  }

  .sec4 .title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 70px;
  }
  .sec4 .title h1,
  .sec9 .title h1 {
    color: white;
  }
  .sec4 .title button {
    width: 190px;
    background-color: #efd372;
    color: #274c5b;
    margin-top: 30px;
  }
  .sec4 .cards .card {
    background: white;
    
  }
  .sec9 {
    background-color: #274c5b;
    margin-top: 70px;
    padding: 70px 0;
  }
  .sec9 .title {
    text-align: center;
  }
  .sec9 .cards {
    display: grid;
    justify-content: center;
    gap: 35px;
    margin: 60px 0 0;
  }
  .sec9 .card-img img {
    background-color: white;
    width: 280px;
    height: 279.103px;
    border-radius: 30px;
  }
  .sec9 .card-img p {
    color: white;
    padding-top: 27px;
    font-size: 20px;
  }
  .sec4 .cards ,
  .sec9 .cards{
    grid-template-columns: repeat(4,minmax(280px , auto));
  }
  .sec10{
    margin: 130px 0;
  }
.newslatteer{
    width: 100%;
    position: relative;
}
.newslatteer img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.newslatteer .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
}
.newslatteer .container .Subscribe p{
    font-size: clamp(2.5rem , 2.92vw , 3.2rem);
    font-weight: 900;
    color: white;
    max-width: 350px;
}
.newslatteer .container .input , .Subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newslatteer .container .input form #email{
    border: 0;
    border-radius: 16px;
    width: clamp(180px , 25.62vw , 350px );
    height: 80px;
    padding: 0 23px;
    background-color: #FFF;
    font-style: italic;
    color: gray;
}
.newslatteer .container .input form #submit{
    border: 0;
    border-radius: 16px;
    width: clamp(200px , 16vw , 220px );
    height: 80px;
    padding: 0 23px;
    background-color:#335B6B;
    color: white;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 110px;
    
}
footer .container .card{
    display: flex !important;
flex-direction: column;
justify-content: center;
align-items: center;
    border-right: 1px solid #D4D4D4;
    padding-top: 70px;
    padding-left: 45px;
}
footer .container .card .logo a img{
    width: 37px;
    height: 55px;
    object-fit: fill;
}
footer .container .card p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    max-width: 400px;
}
footer .container .card .imgcontainer{
    display: flex;
    gap: 15px;
}
footer .container .card .imgcontainer img{
    width: 60px;
}
footer .container .footerright{
    border: 0;
    text-align: left;
    align-items: start;
    
}
.footerright p{
    color: #525C60;
    margin-top: 24px;
    line-height: 272%;
}
.footermid a{
    font-size: 38px !important;
}
.footermid{
display: flex !important;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 25px;

}
.footermid p{
    text-align: center;
    margin-bottom: 25px;
    color: #525C60;
}
footer h1{
    color: #274C5B;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.footerleft{
    align-items: flex-end !important;
    text-align: right;
    padding-right: 65px;
    gap: 25px;
}
.footerleft h1{
    margin-bottom: 10px;
}
.footerleft p span{
    color: #274C5B !important;
    font-weight: 600;
}
.footerleft p{
    color: #525C60;
}
footer .footerbot{
    padding-top: 18px;
    border-top: 1px solid #D4D4D4;
    display: flex;
    justify-content: center;
}
.footerbot p{
    max-width: 500px;
    text-align: center;
    color: #525C60;
    padding: 0 10px;
}
.footerbot p span{
    font-weight: 700;
}
@media  screen and (max-width:992px) {
    html{
        font-size: 16px;
    }
    nav .dropmenu{
        margin-left: 25px;
    }
    nav .dropmenu .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top:0;
        right: -100%;
        z-index: 100;
        background-color: white;
        transition: all 0.2s ease-in-out;
    }
    nav .dropmenu .menu li{
        margin-top: 40px;
    }
    nav .dropmenu .menu li a{
        padding: 10px;
    }
    .open-menu , .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .hero .herotext{
        transform: translate(-50%,-50%);
        top:50%;
        left: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .hero .herotext p{
        max-width: 350px;
    }
    .hero img{
        background-color: black;
        opacity: 0.5;
    }
    .hero .herotext button{
        margin-top: 40px;
        padding: 20px 30px;
        font-size: clamp(0.8rem , 1.1713vw ,2rem);
    }
    .sec1{
        grid-template-columns: 100vw;
        align-items: center;
        padding: 0 0 80px 0;
        gap: 0;
    }
    .sec1 .card img{
        border-radius: 0;
    }
    .newslatteer .container{
        flex-wrap: wrap;
        padding: 0 25px;
        gap: 25px;
    }
    .newslatteer img{
        height: 100vh;
    }
    .newslatteer .container .input{
        width: 100%;
    }
    .newslatteer .container .input form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        gap: 25px;
    }
    .newslatteer .container .input form #email{
        width: 100% !important;
    }
    footer .container{
        grid-template-columns: 100vw;
        grid-template-rows: repeat(3,1fr);
        margin-bottom: 0;
    }
    footer .container .card{
        border-right: 0;
        border-bottom: 1px solid #D4D4D4;
        align-items: start;
        padding-left: 15px;
    }
    .imgcontainer{
        align-self: center;
    }
    .footerright{
        order: 0;
    }
    .footermid p{
        text-align: left;
    }
    .footermid{
        order: 2;
        padding-bottom: 15px;
    }
    .footerleft{
        align-items: start !important;
        text-align: left;
        order: 3;
    }
    .footerbot{
        border-top: 0 !important;
    }
    @media screen and (max-width: 992px) {
        .cards{
            grid-template-columns: repeat(2,auto) !important;
        }
        .sec2 .container h1 {
          font-size: 25px;
        }
        .sec2 .container {
          position: static;
          max-width: 100%;
          padding: 20px 20px 50px;
        }
        .sec2 .container .info {
          grid-template-columns: auto;
          text-align: center;
          max-width: 300px;
          margin: auto;
        }
        .sec2 .container .info img {
          margin: auto;
        }
        .sec2 button {
          margin: auto;
        }
        .sec2 .img1 {
          display: none;
        }
        .sec2 .img2 {
          display: block;
        }
        .sec3 .cards {
          gap: 20px;
          margin: 0 40px;
        }
        .sec4 .title h1 {
          font-size: 20px;
        }
      }

    
}
@media  screen and (max-width:500px) {
    nav{
        flex-wrap: wrap;
        gap: 25px;
        padding: 10px;
        justify-content: space-between;
    }
    nav .logo a span{
        font-size: 1.2rem;
    }
    nav .searchandbuy{
        order: 5;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr auto;
        
    }
    nav .searchandbuy .search{
        max-width: 100%;
    }
    .hero{
        height: calc(100% - 156px);
        top: 156px;
    }
    .restpages .herotext h1{
        font-size: 35px;
    }
    

    .sec1 .card .text p{
        max-width: 200px;
    }
    .cards{
        grid-template-columns: auto !important;
    }

}